{
  "name": "idaks1325/php_library_sample",
  "description": "How to create a PHP library",
  "license": "MIT",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/idaks1325/php_library_sample"
    }
  ],
  "require": {
    "phpunit/phpunit": "^5|^6"
  },
  "autoload": {
    "psr-4": {
      "Named\\": "src",
      "": "src"
    }
  }
}
